# Cash10

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/emrhmrc/cash10/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mutluay/cash10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrhmrc/cash10/WheelGame/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/emrhmrc/cash10/adapter/: NotifAdapter.java  NotifViewHolder.java  RewardAdapter.java  RewardViewHolder.java
app/src/main/java/com/emrhmrc/cash10/api/: ApiClient.java  Database.java  GoogleSignClient.java  OneSignalTask.java
app/src/main/java/com/emrhmrc/cash10/application/: CasinoGameActivity.java  CoinFlipActivity.java  DiceActivity.java  HomeActivity.java  LoginActivity.java  MerketActivity.java  NewSideHomeMenu.java  NotifDetailActivity.java  NotifListActivity.java  PayActivity.java  SideHomeMenu.java  SigninGoogleActivity.java  SigninPhoneActivity.java  SlotGameActivty.java  WheelActivity.java
app/src/main/java/com/emrhmrc/cash10/fragment/: BankInfoFrag.java
app/src/main/java/com/emrhmrc/cash10/helper/: CircleTransform.java  Functions.java  SharedPref.java  SingletonNotif.java  SingletonUser.java
app/src/main/java/com/emrhmrc/cash10/model/: NotifModel.java  RewardModel.java  UserModel.java  VersionModel.java
app/src/main/java/com/emrhmrc/cash10/util/: MaskedEditText.java  Range.java  RawText.java  TextFont.java  Utils.java
app/src/main/java/com/mutluay/cash10/WheelGame/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/mutluay/cash10/api/: ApiClient.java  (+3 more)
app/src/main/res/anim/: blink.xml  dice_roll.xml  fleft.xml  flip.xml  flip_helper.xml  fright.xml  ftop.xml  ftophelper.xml  rotate.xml  rotate_one.xml  stb.xml  zoom_in.xml
app/src/main/res/drawable/: bg_color.xml  btn_login.xml  btn_rounded.xml  btn_rounded_dark.xml  btn_rounded_play.xml  btn_shape_default.xml  btn_turning.xml  new_login_gradients.xml
app/src/main/res/drawable-xhdpi/: btn_signup.xml
app/src/main/res/drawable-xxxhdpi/: bg_color2.xml
app/src/main/res/layout/: activity_coin_flip.xml  activity_dice.xml  activity_home.xml  activity_login.xml  activity_merket.xml  activity_notif_detail.xml  activity_notif_list.xml  activity_pay.xml  activity_side_home_menu.xml  activity_signin_phone.xml  activity_slot_game_activty.xml  activity_wheel.xml  activty_new_home_menu.xml  bankinfo_fragment.xml  item_done_layout.xml  item_reward.xml  item_waiting_layout.xml  lucky_wheel_layout.xml  popup_layout.xml  popup_ref.xml  sign_in_activity.xml  spn_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+tr/: strings.xml
app/src/test/java/com/emrhmrc/cash10/: ExampleUnitTest.java
app/src/test/java/com/mutluay/cash10/: ExampleUnitTest.java
(+45 files in other folders)
